// Navigation Styles here

.navdiv {
  border-bottom: 1px dashed gray;
  nav {
    width: 45%;
    padding: 3% 10%;
    font-size: 1.6rem;
    display: flex;
    justify-content: space-evenly;
    margin-left: 38.5%;
  }
}
